* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --hue: 170;

  /* DeclaracÃ£o das cores da pagina */
  /*  Primary colors  */
  --Primary-color: hsl(var(--hue), 100%, 26%);
  --Primary-color-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --Primary-color-light-02: hsl(180, 14%, 97%);
  --brand-beige: hsl(39, 100%, 97%);
  --Primary-color-hover: hsl(var(--hue), 100%, 14%);
  /*  Secondary Colors  */
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsla(210, 9%, 31%);
  --nav-height: 7.2rem;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-size: 1.6rem;
  font-family: 'DM Sans', sans-serif;
  text-align: center;
  overflow: overlay;

  background: var(--Primary-color-light-02);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  line-height: 1.5;
  color: var(--Primary-color);
  text-transform: uppercase;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  /* Secondary Colors/gray-headline */

  color: var(--headline);
}

section header h1 {
  font-size: 3.4rem;
  line-height: 1.5;
  color: var(--headline);
  margin: 1.6rem auto 0;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.5;

  /* Secondary Colors/paragraph */

  color: var(--paragraph);
}

img {
  max-width: 100%;
}

.button {
  padding: 1.6rem 3.2rem;
  width: fit-content;
  border-radius: 4.2rem;

  background: var(--Primary-color);
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;

  font-size: 1.4rem;
  line-height: 1.8rem;
  text-transform: uppercase;
  color: white;
  text-decoration: none;

  transition: background 200ms;
}

.button:hover {
  background: var(--Primary-color-hover);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

.open-menu path,
#contact li path {
  stroke: var(--Primary-color);
}

#services .card circle {
  fill: var(--Primary-color-light);
}

.menu .button path,
#backToTopButton circle,
#navigation .logo path[fill*='#00856F'] {
  fill: var(--Primary-color);
}

#navigation.scroll .logo path,
body.menu-expanded #navigation .logo path {
  fill: white;
}

body.menu-expanded #navigation button path {
  stroke: white;
}

/*=== NAVIGATION =================================*/

nav {
  display: flex;
  height: var(--nav-height);
  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--Primary-color);
}

nav.scroll button path {
  stroke: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/*=== MENU-EXPANDED =================================*/
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}
.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--Primary-color);
  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-top: 6rem;

  font-weight: bold;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: var(--brand-beige);
  text-decoration: none;
}

.menu .button {
  background: white;
  border-radius: 4rem;
  padding: 1.6rem 3.2rem;

  font-weight: bold;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  color: var(--Primary-color);

  display: inline-block;
  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

/*=== HOME =================================*/

#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: '';
  width: 100%;
  height: calc(76% + var(--nav-height));
  background-color: var(--Primary-color-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home p {
  font-size: 1.8rem;
  line-height: 1.5;
  color: var(--paragraph);
  margin-top: 2.4rem;
  margin-bottom: 3.2rem;
}

#home .button {
  margin-inline: auto;
}

#home .img-stats {
  width: 26.3rem;
  margin: 6rem auto 0;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

#home .stats {
  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;

  background: var(--brand-beige);
  border: 0.1rem solid var(--Primary-color-light);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

#home .stat h3 {
  font-size: 4.8rem;
  line-height: 1.3;
  font-weight: bold;
  color: var(--headline);
  margin: 0;
}

#home .stat p {
  font-size: 1.6rem;
  line-height: 1.5;
  color: var(--Primary-color);
  margin-top: 0.4rem;
}

/*=== SERVICES =================================*/
#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;
  background: white;
  border: 0.1rem solid var(--Primary-color-light);
  border-radius: 0.6rem;
}

#services .cards h3 {
  margin-block: 1.6rem;
}

/*=== ABOUT =================================*/
#about {
  text-align: left;
  background: var(--brand-beige);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/*=== CONTACT =================================*/

#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

#contact .button {
  margin-bottom: 6rem;
}

/*=== FOOTER =================================*/

footer {
  background: var(--Primary-color);
  padding-block: 6rem;

  text-align: left;

  color: white;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: white;
}

footer p {
  color: var(--brand-beige);
  line-height: 2;
  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/*=== BACK TO TOP =================================*/

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(150%);
  transition: 300ms;
  filter: drop-shadow(0 0 0.2rem var(--Primary-color-light));
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;

  transform: translateY(0);
}

@media (min-width: 1024px) {
  /*=== GERAL =================================*/
  body {
    overflow: auto;
  }
  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  /*=== RESET =================================*/
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background: initial;
  }

  /*=== navigation =================================*/

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu li a {
    color: var(--Primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    /* Primary Colors/brand-green */

    border: 0.1rem solid var(--Primary-color);
    border-radius: 4rem;
    color: var(--Primary-color);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.4rem;
    line-height: 1.8rem;
  }

  nav#navigation.scroll .menu li a {
    color: var(--Primary-color-light-02);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button {
    border-color: white;
    color: white;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: bold;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--Primary-color);
    display: block;

    position: relative;
    bottom: -1.8rem;
    left: -0.5rem;

    transition: width 200ms;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: var(--Primary-color-light-02);
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 0.9rem;
    width: 100%;
  }
  /*=== HOME =================================*/
  #home::before {
    height: calc(96% - var(--nav-height));
  }

  #home {
    padding-top: calc(var(--nav-height));
  }

  #home .wrapper {
    grid-column-start: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
    line-height: 1.3;
  }

  #home .button {
    margin: 0;
  }

  #home .img-stats {
    width: 42rem;
    margin: 0;
  }

  #home .stats {
    grid-area: C;
    flex-direction: row;
    gap: 6rem;
    gap: 0;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--Primary-color);
  }

  #home .stats .stat {
    flex: 1;
  }

  /*=== SERVICES =================================*/
  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }
  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /*=== ABOUT =================================*/
  #about .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  }

  /*=== ABOUT =================================*/
  #contact .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
    gap: 14.1rem;
  }

  #contact .col-a h2 {
    width: 40.4rem;
  }

  /*=== FOOTER =================================*/
  footer {
    padding-block: 6rem;
  }
  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a {
    align-self: center;
  }
  footer p {
    margin-bottom: 0;
  }

  footer .col-b {
    align-self: center;
    justify-self: end;
  }
}
